button {
    border: none;
    outline: none;
    cursor: pointer;
    color: #fff;
    border-radius: 2px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 28px;
    line-height: 28px;
    padding: 0 10px;
    min-width: 70px;
    background: @color-primary;

    &.large {
        height: 35px;
        line-height: 35px;
        min-width: 120px;
        font-size: 16px;
    }

    &.ghost {
        background: @color-white-20;
    }

    &:hover,&:active {
        filter: brightness(1.2);
    }
}