// ant-design定制主题
@import './sword-ant-theme.less'; 
@import './reset.less';
@import './mixin.less';
@import './components.less';
@import './common.less';
@import './animate.less';

html {
    font-size: 16px !important;
    @media screen and (max-width: 1600px) {
        font-size: 14px !important;
    }
    @media screen and (max-width: 1400px) {
        font-size: 12px !important;
    }
}