.vuepress-markdown-body {
    color: @color-text-secondary;
    h1,h2,h3,h4,h5,h6 {
        color: #eee;
        margin-bottom: 10px;
        line-height: 2;
    }

    hr {
        margin: 5px 0;
    }

    ol {
        list-style: disc;
    }
    ul {
        list-style: decimal;
    }

    blockquote {
        border-left: .3rem solid #42b983;
        background: #282c34;
    }
}