html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,dl, dt, dd, ol, ul, li, form, label,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
	font: inherit;
    vertical-align: baseline;
}
* {
    box-sizing: border-box;
}
body,html {
    background: #eee;
    height: 100%;
    font-family: tahoma, "Microsoft YaHei", "Hiragino Sans GB", Arial, sans-serif;
    line-height: 1.5;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
ol, ul {
	list-style: none;
}

::-webkit-scrollbar {
    width:8px;
    height:8px;
}
::-webkit-scrollbar-button    {
    background-color:#F4F4F4;
}
::-webkit-scrollbar-track     {
    background:#F4F4F4;
}
::-webkit-scrollbar-thumb{
    background:#C7C7C7;
    border-radius:4px;
}