@import '~ant-design-vue/dist/antd.less'; // 引入官方提供的 less 样式入口文件

@primary-color: #fff;

#app .ant-menu {
	background: none;
	border: none;
	color: @color-menu;
	.ant-menu-item-selected {
		background: none;
	}

	.ant-menu-item,
	.ant-menu-submenu-title {
		&:active {
			background: none;
		}
	}

	// 箭头
	.ant-menu-submenu-arrow {
		&::before,
		&::after {
			background: @color-menu;
			background-image: none;
		}
	}

	.ant-menu-submenu-selected .ant-menu-submenu-arrow {
		&::before,
		&::after {
			background: @color-menu-active;
		}
	}
}
