/*颜色*/ 
@topicColor: #5f65ee;
// 按钮渐变
@btnLinear: linear-gradient(135deg,#6167f0, #7992fd);


/* 长宽间距 */
@minMainWidth: 800px;
@mainWidth: 80rem;
// 头部导航高度
@headerHeight: 4.375rem;
// 菜单宽度
@menuWidth: 200px;
// 间距定义
@padding-s: 10px;
@padding-m: 15px;
@padding-l: 20px;


/*字体*/
